/* _GlobalPrefix_ */
/* _Module_:spch */
try{
var ntp_Kq={},ntp_Lq=[1,4,2],ntp_Mq=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{var c=document,d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(""+(a?"."+a:"")):ntp_Yc(c,"*",a,b)[0]||null}return a||null},ntp_Nq=function(a,b){this.width=a;this.height=b};ntp_Nq.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
ntp_Nq.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};ntp_Nq.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var ntp_Oq=function(){this.o=ntp_Kq};ntp_Oq.prototype.mb=!0;ntp_Oq.prototype.wb=function(){return""};ntp_Oq.prototype.toString=function(){return"Const{}"};
var ntp_Pq={},ntp_Qq=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/,ntp_Rq=function(a){for(var b=!0,c=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}return b&&c},ntp_Sq=function(a){return a instanceof ntp_Oq&&a.constructor===ntp_Oq&&a.o===ntp_Kq?"":"type_error:Const"},ntp_Tq=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,ntp_Uq=function(){this.o=ntp_Pq};ntp_Uq.prototype.mb=!0;ntp_Uq.prototype.wb=function(){return""};ntp_Uq.prototype.Bc=!0;
ntp_Uq.prototype.uc=function(){return 1};
var ntp_Vq={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},ntp_Wq={},ntp_Xq={},ntp_Yq={thin:2,medium:4,thick:6},ntp_Zq=/^[a-zA-Z0-9-]+$/,ntp__q=function(a){if(a instanceof ntp_Sc)return a;var b=null;a.Bc&&(b=a.uc());a=ntp_Nb(a.mb?a.wb():String(a));return ntp_Tc(a,b)},ntp_0q=function(a){if(a instanceof ntp_Sc&&a.constructor===ntp_Sc&&a.V===ntp_Rc)return a.o;ntp_wb(a);return"type_error:SafeHtml"},ntp_1q={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,
keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0},ntp_3q=function(a){if(!ntp_Fa(a))return String(a);if("undefined"!=typeof ntp_2q&&a instanceof ntp_2q){if(a.qc===ntp_Xq)return a.getContent();if(a.qc===ntp_Wq)return ntp_Nb(a.getContent())}return"zSoyz"},ntp_4q=function(a,b){if("none"==(a.currentStyle?a.currentStyle[b+"Style"]:null))return 0;b=a.currentStyle?a.currentStyle[b+"Width"]:null;return b in ntp_Yq?ntp_Yq[b]:ntp_0d(a,b)},ntp_5q=function(a,b){b instanceof ntp_Mc&&b.constructor===
ntp_Mc&&b.H===ntp_Lc?b=b.o:(ntp_wb(b),b="type_error:SafeStyleSheet");ntp_A&&ntp_n(a.cssText)?a.cssText=b:a.innerHTML=b},ntp_6q=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=ntp_tc&&!b&&!c;return ntp_n(b)&&!d||!a.getBoundingClientRect?new ntp_Nq(b,c):(a=ntp_Xd(a),new ntp_Nq(a.right-a.left,a.bottom-a.top))},ntp_7q=function(a){if("none"!=ntp_Wd(a,"display"))return ntp_6q(a);var b=a.style,c=b.display,d=b.visibility,e=b.position;b.visibility="hidden";b.position="absolute";b.display="inline";a=ntp_6q(a);
b.display=c;b.position=e;b.visibility=d;return a},ntp_8q=function(a){a=ntp_Xd(a);return new ntp_C(a.left,a.top)},ntp_9q=function(a){var b=0,c="",d=function(a){ntp_h(a)?ntp_t(a,d):(a=ntp__q(a),c+=ntp_0q(a),a=a.uc(),0==b?b=a:0!=a&&b!=a&&(b=null))};ntp_t(arguments,d);return ntp_Tc(c,b)},ntp_$q={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},ntp_ar={},ntp_2q=function(){throw Error("X");};ntp_2q.prototype.o=null;
ntp_2q.prototype.getContent=function(){return this.content};ntp_2q.prototype.toString=function(){return this.content};
var ntp_br=function(a){"number"==typeof a&&(a+="px");return a},ntp_cr=function(a){if(1==a.nodeType)return ntp_8q(a);a=a.changedTouches?a.changedTouches[0]:a;return new ntp_C(a.clientX,a.clientY)},ntp_dr=function(a){if(ntp_A&&!(8<=Number(ntp_Cc)))return a.offsetParent;var b=ntp_Wc(a),c=ntp_Wd(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=ntp_Wd(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>
a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null},ntp_er=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};ntp_er.prototype.contains=function(a){return a instanceof ntp_C?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};
ntp_er.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};ntp_er.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
ntp_er.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var ntp_fr=function(a,b){return new ntp_C(a.x-b.x,a.y-b.y)},ntp_gr=function(){ntp_2q.call(this)};ntp_r(ntp_gr,ntp_2q);ntp_gr.prototype.qc=ntp_Xq;
var ntp_hr=function(a,b){if(a.classList)ntp_t(b,function(b){ntp_M(a,b)});else{var c={};ntp_t(ntp_qe(a),function(a){c[a]=!0});ntp_t(b,function(a){c[a]=!0});a.className="";for(var d in c)a.className+=0<a.className.length?" "+d:d}},ntp_ir=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},ntp_jr=function(a){var b=ntp_Yd(a);a=ntp_7q(a);return new ntp_er(b.x,b.y,a.width,a.height)},ntp_kr=function(a,b){a=
ntp_cr(a);b=ntp_cr(b);return new ntp_C(a.x-b.x,a.y-b.y)},ntp_lr=function(a){for(var b=new ntp_Sd(0,Infinity,Infinity,0),c=ntp_Xc(a),d=c.o.body,e=c.o.documentElement,f=ntp_0c(c.o);a=ntp_dr(a);)if(!(ntp_A&&0==a.clientWidth||ntp_tc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=ntp_Wd(a,"overflow")){var g=ntp_Yd(a),h=new ntp_C(a.clientLeft,a.clientTop);g.x+=h.x;g.y+=h.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,
g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=(ntp_1c(c.o)||window).document.documentElement;c=new ntp_Nq(c.clientWidth,c.clientHeight);b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null},ntp_mr=function(a,b,c){if(b instanceof ntp_C){var d=b.x;b=b.y}else d=b,b=c;a.style.left=ntp_br(d);a.style.top=ntp_br(b)};ntp_S("spch");
var ntp_nr=function(a,b){this.H=a;this.o=b};ntp_r(ntp_nr,ntp_rf);ntp_nr.prototype.set=function(a,b){try{this.H.set(a,b)}catch(c){this.o(c,"set",a,b)}};ntp_nr.prototype.get=function(a){try{return this.H.get(a)}catch(b){return this.o(b,"get",a),null}};ntp_nr.prototype.remove=function(a){try{this.H.remove(a)}catch(b){this.o(b,"remove",a)}};
var ntp_or=function(a){this.Yb=a};ntp_or.prototype.set=function(a,b){ntp_n(b)?this.Yb.set(a,ntp_ef(b)):this.Yb.remove(a)};ntp_or.prototype.get=function(a){try{var b=this.Yb.get(a)}catch(c){return}if(null!==b)try{return ntp_bf(b)}catch(c){throw"Storage: Invalid value was encountered";}};ntp_or.prototype.remove=function(a){this.Yb.remove(a)};
var ntp_pr={},ntp_qr=(ntp_pr.local=ntp_ph,ntp_pr.session=ntp_uf,ntp_pr),ntp_rr={},ntp_sr=function(a,b,c,d){"Storage mechanism: Storage disabled"!=a&&"Storage mechanism: Quota exceeded"!=a&&(a=ntp_f(a)?Error(a):a,c={op:b,k:c},"set"==b&&(c.v=d),google.ml(a,!1,c))},ntp_tr=function(){if(ntp_gc()&&!ntp_eh())return null;ntp_rr.local=ntp_rr.local||{};var a=ntp_rr.local,b;if(!(b=ntp_rr.local.__empty__)){b=new ntp_qr.local;var c=b.isAvailable();b={storage:new ntp_or(new ntp_nr(b,ntp_sr)),Yb:b,available:c}}a.__empty__= b;return ntp_rr.local.__empty__},ntp_ur=function(){var a=ntp_tr();return a&&a.available?a.storage:null};
ntp_fc("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));var ntp_vr=function(){},ntp_wr=new ntp_vr,ntp_xr=["click",ntp_sc?"keypress":"keydown","keyup"];
ntp_vr.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=ntp_Bd(b),e=ntp_8c(a.target)?a.target.getAttribute("role")||null:null;"click"==a.type&&(ntp_md?0==a.Ua.button:"click"==a.type||a.Ua.button&ntp_Lq[0])&&!(ntp_tc&&ntp_vc&&a.ctrlKey)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.Pd=b;f.de=d;e?e.listen(a,ntp_xr,f,c):ntp_H(a,ntp_xr,f,c)};
ntp_vr.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=ntp_xr[g];g++){var h=a;var k=f;var m=!!c;k=ntp_rd(h)?h.df(k,m):h?(h=ntp_Dd(h))?h.df(k,m):[]:[];for(h=0;m=k[h];h++){var p=m.listener;if(p.Pd==b&&p.de==d){e?e.unlisten(a,f,m.listener,c,d):ntp_I(a,f,m.listener,c,d);break}}}};
var ntp_yr=function(){ntp_J.call(this);this.H=0};ntp_r(ntp_yr,ntp_J);ntp_yr.prototype.onStop=function(){this.dispatchEvent("stop")};var ntp_Ar=function(a,b){ntp_h(b)||(b=[b]);b=ntp_Ub(b,function(a){return ntp_f(a)?a:a.ke+" "+a.duration+"s "+a.timing+" "+a.yd+"s"});ntp_zr(a,b.join(","))},ntp_Br=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(ntp_A)return ntp_B("10.0");var a=ntp_5c(document,"DIV"),b=ntp_tc?"-webkit":ntp_sc?"-moz":ntp_A?"-ms":ntp_pc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!ntp_Zq.test("div"))throw Error("E`div");if("DIV"in
ntp_$q)throw Error("F`div");var c=null,d="";if(b)for(m in b){if(!ntp_Zq.test(m))throw Error("G`"+m);var e=b[m];if(null!=e){var f=m;if(e instanceof ntp_Oq)e=ntp_Sq(e);else if("style"==f.toLowerCase()){var g=e;if(!ntp_Fa(g))throw Error("J`"+typeof g+"`"+g);if(!(g instanceof ntp_Ic)){var e=void 0,h="";for(e in g){if(!/^[-_a-zA-Z0-9]+$/.test(e))throw Error("A`"+e);var k=g[e];null!=k&&(k instanceof ntp_Oq?k=ntp_Sq(k):ntp_Qq.test(k)?ntp_Rq(k)||(k="zClosurez"):k="zClosurez",h+=e+":"+k+";")}g=h?ntp_Jc(h):
ntp_Kc}g instanceof ntp_Ic&&g.constructor===ntp_Ic&&g.H===ntp_Hc?e=g.o:(ntp_wb(g),e="type_error:SafeStyle")}else{if(/^on/i.test(f))throw Error("H`"+f+"`"+e);if(f.toLowerCase()in ntp_Vq)if(e instanceof ntp_Uq)e instanceof ntp_Uq&&e.constructor===ntp_Uq&&e.o===ntp_Pq?e="":(ntp_wb(e),e="type_error:TrustedResourceUrl");else if(e instanceof ntp_Pc)e instanceof ntp_Pc&&e.constructor===ntp_Pc&&e.H===ntp_Oc?e=e.o:(ntp_wb(e),e="type_error:SafeUrl");else if(ntp_f(e))e instanceof ntp_Pc||(e=e.mb?e.wb():String(e),
ntp_Tq.test(e)||(e="about:invalid#zClosurez"),e=ntp_Qc(e)),e=e.wb();else throw Error("ma`"+f+"`div`"+e);}e.mb&&(e=e.wb());f=f+'="'+ntp_Nb(String(e))+'"';d+=" "+f}}var m="<div"+d;d=void 0;null!=d?ntp_h(d)||(d=[d]):d=[];!0===ntp_1q.div?m+=">":(c=ntp_9q(d),m+=">"+ntp_0q(c)+"</div>",c=c.uc());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?c=0:c=null);b=ntp_Tc(m,c);a.innerHTML=ntp_0q(b);return""!=ntp_Vd(a.firstChild,"transition")}),ntp_zr=function(a,b){ntp_K(a,"transition",b)};
var ntp_Cr=function(a,b,c,d,e){ntp_yr.call(this);this.o=a;this.R=b;this.wa=c;this.V=d;this.ha=ntp_h(e)?e:[e]};ntp_r(ntp_Cr,ntp_yr);ntp_=ntp_Cr.prototype;ntp_.play=function(){if(1==this.H)return!1;this.dispatchEvent("begin");this.dispatchEvent("play");ntp_p();this.H=1;if(ntp_Br())return ntp_K(this.o,this.wa),this.W=ntp_3h(this.We,void 0,this),!0;this.dd(!1);return!1};ntp_.We=function(){ntp_7q(this.o);ntp_Ar(this.o,this.ha);ntp_K(this.o,this.V);this.W=ntp_3h(ntp_i(this.dd,this,!1),1E3*this.R)};
ntp_.stop=function(){1==this.H&&this.dd(!0)};ntp_.dd=function(a){ntp_zr(this.o,"");ntp_m.clearTimeout(this.W);ntp_K(this.o,this.V);ntp_p();this.H=0;if(a)this.onStop();else this.dispatchEvent("finish");this.dispatchEvent("end")};ntp_.Aa=function(){this.stop();ntp_Cr.S.Aa.call(this)};
var ntp_Dr=function(a,b,c,d){return new ntp_Cr(a,.218,{opacity:c},{opacity:d},{ke:"opacity",duration:.218,timing:b,yd:0})};var ntp_Er=function(){};ntp_vb(ntp_Er);ntp_Er.prototype.o=0;var ntp_8=function(a){ntp_J.call(this);this.R=a||ntp_Xc();this.Ia=null;this.Fa=!1;this.o=null;this.W=void 0;this.U=this.ka=this.wa=null};ntp_r(ntp_8,ntp_J);ntp_8.prototype.Ra=ntp_Er.nb();ntp_8.prototype.getId=function(){return this.Ia||(this.Ia=":"+(this.Ra.o++).toString(36))};ntp_8.prototype.ra=function(){return this.o};var ntp_Fr=function(a){a.W||(a.W=new ntp_V(a));return a.W};ntp_8.prototype.Sb=function(a){if(this.wa&&this.wa!=a)throw Error("aa");ntp_8.S.Sb.call(this,a)};
ntp_8.prototype.La=function(){this.o=ntp_5c(this.R.o,"DIV")};ntp_8.prototype.render=function(a){if(this.Fa)throw Error("ba");this.o||this.La();a?a.insertBefore(this.o,null):this.R.o.body.appendChild(this.o);this.wa&&!this.wa.Fa||this.$a()};ntp_8.prototype.$a=function(){this.Fa=!0;ntp_Gr(this,function(a){!a.Fa&&a.ra()&&a.$a()})};var ntp_Hr=function(a){ntp_Gr(a,function(a){a.Fa&&ntp_Hr(a)});a.W&&a.W.removeAll();a.Fa=!1};
ntp_8.prototype.Aa=function(){this.Fa&&ntp_Hr(this);this.W&&(this.W.dispose(),delete this.W);ntp_Gr(this,function(a){a.dispose()});this.o&&ntp_7c(this.o);this.wa=this.o=this.U=this.ka=null;ntp_8.S.Aa.call(this)};ntp_8.prototype.Da=function(){return this.o};var ntp_Gr=function(a,b){a.ka&&ntp_t(a.ka,b,void 0)};
ntp_8.prototype.removeChild=function(a,b){if(a){var c=ntp_f(a)?a:a.getId();this.U&&c?(a=this.U,a=(null!==a&&c in a?a[c]:void 0)||null):a=null;if(c&&a){var d=this.U;c in d&&delete d[c];ntp_w(this.ka,a);b&&(ntp_Hr(a),a.o&&ntp_7c(a.o));b=a;if(null==b)throw Error("$");b.wa=null;ntp_8.S.Sb.call(b,null)}}if(!a)throw Error("ca");return a};
var ntp_Ir=function(){};ntp_Ir.prototype.R=function(){};var ntp_Jr=function(a,b){return(b&8&&ntp__d(a)?b^4:b)&-9};var ntp_Lr=function(a,b){ntp_J.call(this);this.o=new ntp_V(this);a=a||null;ntp_Kr(this);this.$=a;b&&(this.Rb=b)};ntp_r(ntp_Lr,ntp_J);ntp_=ntp_Lr.prototype;ntp_.$=null;ntp_.bc=!0;ntp_.$b=null;ntp_.lb=!1;ntp_.Nb=-1;ntp_.Rb="toggle_display";ntp_.ra=function(){return this.$};var ntp_Kr=function(a){if(a.lb)throw Error("da");};ntp_Lr.prototype.W=ntp_a;
var ntp_Mr=function(a,b){a.lb&&a.dispatchEvent({type:"beforehide",target:b})&&(a.o&&a.o.removeAll(),a.lb=!1,ntp_p(),a.H?(ntp_Hd(a.H,"end",ntp_o(a.hc,b),!1,a),a.H.play()):a.hc(b))};ntp_=ntp_Lr.prototype;ntp_.hc=function(a){"toggle_display"==this.Rb?this.ng():"move_offscreen"==this.Rb&&(this.$.style.top="-10000px");this.dispatchEvent({type:"hide",target:a})};ntp_.ng=function(){this.$.style.visibility="hidden";ntp_Zd(this.$,!1)};ntp_.qd=function(){this.dispatchEvent("show")};
ntp_.Kc=function(a){a=a.target;ntp_9c(this.$,a)||ntp_Nr(this,a)||150>ntp_p()-this.Nb||ntp_Mr(this,a)};ntp_.Jc=function(a){var b=ntp_Wc(this.$);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||ntp_9c(this.$,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>ntp_p()-this.Nb||ntp_Mr(this)};var ntp_Nr=function(a,b){return ntp_Vb(a.$b||[],function(a){return b===a||ntp_9c(a,b)})}; ntp_Lr.prototype.Aa=function(){ntp_Lr.S.Aa.call(this);this.o.dispose();ntp_jd(this.V);ntp_jd(this.H);delete this.$;delete this.o;delete this.$b};
var ntp_Or=function(a,b){this.R=b||void 0;ntp_Lr.call(this,a)};ntp_r(ntp_Or,ntp_Lr);ntp_Or.prototype.W=function(){if(this.R){var a=!this.lb&&"move_offscreen"!=this.Rb,b=this.ra();a&&(b.style.visibility="hidden",ntp_Zd(b,!0));this.R.R(b,8,this.ha);a&&ntp_Zd(b,!1)}};
ntp_A&&ntp_B(8);var ntp_Pr=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=new b(String(a));void 0!==d&&(a.o=d);return a}}(ntp_gr);(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=String(a);if(!a)return"";a=new b(a);void 0!==d&&(a.o=d);return a}})(ntp_gr);
var ntp_Ur=function(a){return null!=a&&a.qc===ntp_Xq?String(String(a.getContent()).replace(ntp_Qr,"").replace(ntp_Rr,"&lt;")).replace(ntp_Sr,ntp_Tr):ntp_Nb(String(a))},ntp_Vr={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},ntp_Tr=function(a){return ntp_Vr[a]},ntp_Sr=/[\x00\x22\x27\x3c\x3e]/g, ntp_Qr=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,ntp_Rr=/</g;
var ntp_Wr=function(a,b){this.V=a;this.T=!!b;this.W={0:this.V+"-arrowright",1:this.V+"-arrowup",2:this.V+"-arrowdown",3:this.V+"-arrowleft"}};ntp_r(ntp_Wr,ntp_Ir);ntp_=ntp_Wr.prototype;ntp_.Lb=!1;ntp_.Bb=2;ntp_.Xb=20;ntp_.Fb=3;ntp_.Pb=-5;var ntp_Xr=function(a,b,c){null!=b&&(a.Fb=b);a.Bb=2;ntp_g(void 0)&&(a.Xb=Math.max(void 0,15));ntp_g(c)&&(a.Pb=c)};
ntp_Wr.prototype.R=function(a,b,c){a=this.Bb;2==a&&(a=0);ntp_Yr(this,this.Fb,a,2==this.Bb?ntp_Zr(this.Fb)?this.o.offsetHeight/2:this.o.offsetWidth/2:this.Xb,0,c)};
var ntp_Yr=function(a,b,c,d,e,f){if(a.H){var g=ntp__r(b,c),h=a.H;var k=ntp_7q(h);k=(ntp_Zr(b)?k.height/2:k.width/2)-d;var m=ntp_Jr(h,g),p;if(p=ntp_lr(h))h=ntp_jr(h),h=new ntp_Sd(h.top,h.left+h.width,h.top+h.height,h.left),ntp_Zr(b)?h.top<p.top&&!(m&1)?k-=p.top-h.top:h.bottom>p.bottom&&m&1&&(k-=h.bottom-p.bottom):h.left<p.left&&!(m&4)?k-=p.left-h.left:h.right>p.right&&m&4&&(k-=h.right-p.right);p=ntp_Zr(b)?new ntp_C(a.Pb,k):new ntp_C(k,a.Pb);m=ntp_Zr(b)?6:9;k=b^3;ntp_Zr(b)&&"rtl"==a.H.dir&&(k=b);var h=
a.H,nb=ntp__r(k,c);k=a.o;var m=a.Lb?m:0,q=k.offsetParent;if(q){var v="HTML"==q.tagName||"BODY"==q.tagName;if(!v||"static"!=ntp_Wd(q,"position")){var z=ntp_Yd(q);v||(v=(v=ntp__d(q))&&ntp_sc?-q.scrollLeft:!v||ntp_rc&&ntp_B("8")||"visible"==ntp_Wd(q,"overflowX")?q.scrollLeft:q.scrollWidth-q.clientWidth-q.scrollLeft,z=ntp_fr(z,new ntp_C(v,q.scrollTop)))}}z=z||new ntp_C;q=ntp_jr(h);if(v=ntp_lr(h)){var B=new ntp_er(v.left,v.top,v.right-v.left,v.bottom-v.top),v=Math.max(q.left,B.left),E=Math.min(q.left+
q.width,B.left+B.width);if(v<=E){var M=Math.max(q.top,B.top),B=Math.min(q.top+q.height,B.top+B.height);M<=B&&(q.left=v,q.top=M,q.width=E-v,q.height=B-M)}}v=ntp_Xc(h);E=ntp_Xc(k);if(v.o!=E.o){v=v.o.body;E=ntp_1c(E.o);M=new ntp_C(0,0);B=ntp_E(ntp_Wc(v));if(ntp_mc(B,"parent")){var K=v;do{var we=B==E?ntp_Yd(K):ntp_8q(K);M.x+=we.x;M.y+=we.y}while(B&&B!=E&&B!=B.parent&&(K=B.frameElement)&&(B=B.parent))}v=ntp_fr(M,ntp_Yd(v));q.left+=v.x;q.top+=v.y}h=ntp_Jr(h,nb);nb=q.left;h&4?nb+=q.width:h&2&&(nb+=q.width/
2);nb=new ntp_C(nb,q.top+(h&1?q.height:0));nb=ntp_fr(nb,z);p&&(nb.x+=(h&4?-1:1)*p.x,nb.y+=(h&1?-1:1)*p.y);var Dg;m&&(Dg=ntp_lr(k))&&(Dg.top-=z.y,Dg.right-=z.x,Dg.bottom-=z.y,Dg.left-=z.x);p=nb;p=new ntp_C(p.x,p.y);nb=ntp_Jr(k,g);g=ntp_7q(k);h=new ntp_Nq(g.width,g.height);p=new ntp_C(p.x,p.y);h=new ntp_Nq(h.width,h.height);z=0;if(f||0!=nb)nb&4?p.x-=h.width+(f?f.right:0):nb&2?p.x-=h.width/2:f&&(p.x+=f.left),nb&1?p.y-=h.height+(f?f.bottom:0):f&&(p.y+=f.top);m&&(Dg?(nb=p,z=h,q=0,65==(m&65)&&(nb.x<Dg.left||
nb.x>=Dg.right)&&(m&=-2),132==(m&132)&&(nb.y<Dg.top||nb.y>=Dg.bottom)&&(m&=-5),nb.x<Dg.left&&m&1&&(nb.x=Dg.left,q|=1),m&16&&(v=nb.x,nb.x<Dg.left&&(nb.x=Dg.left,q|=4),nb.x+z.width>Dg.right&&(z.width=Math.min(Dg.right-nb.x,v+z.width-Dg.left),z.width=Math.max(z.width,0),q|=4)),nb.x+z.width>Dg.right&&m&1&&(nb.x=Math.max(Dg.right-z.width,Dg.left),q|=1),m&2&&(q|=(nb.x<Dg.left?16:0)|(nb.x+z.width>Dg.right?32:0)),nb.y<Dg.top&&m&4&&(nb.y=Dg.top,q|=2),m&32&&(v=nb.y,nb.y<Dg.top&&(nb.y=Dg.top,q|=8),nb.y+z.height>
Dg.bottom&&(z.height=Math.min(Dg.bottom-nb.y,v+z.height-Dg.top),z.height=Math.max(z.height,0),q|=8)),nb.y+z.height>Dg.bottom&&m&4&&(nb.y=Math.max(Dg.bottom-z.height,Dg.top),q|=2),m&8&&(q|=(nb.y<Dg.top?64:0)|(nb.y+z.height>Dg.bottom?128:0)),Dg=q):Dg=256,z=Dg);m=new ntp_er(0,0,0,0);m.left=p.x;m.top=p.y;m.width=h.width;m.height=h.height;Dg=z;Dg&496||(ntp_mr(k,new ntp_C(m.left,m.top)),h=new ntp_Nq(m.width,m.height),g==h||g&&h&&g.width==h.width&&g.height==h.height||(g=h,ntp_Xc(ntp_Wc(k)),!ntp_A||ntp_B("10")||
ntp_B("8")?(k=k.style,ntp_sc?k.MozBoxSizing="border-box":ntp_tc?k.WebkitBoxSizing="border-box":k.boxSizing="border-box",k.width=Math.max(g.width,0)+"px",k.height=Math.max(g.height,0)+"px"):(m=k.style,p=ntp_2d(k,"padding"),!ntp_A||9<=Number(ntp_Cc)?(z=ntp_L(k,"borderLeftWidth"),nb=ntp_L(k,"borderRightWidth"),h=ntp_L(k,"borderTopWidth"),k=ntp_L(k,"borderBottomWidth"),k=new ntp_Sd(parseFloat(h),parseFloat(nb),parseFloat(k),parseFloat(z))):(z=ntp_4q(k,"borderLeft"),nb=ntp_4q(k,"borderRight"),h=ntp_4q(k,
"borderTop"),k=ntp_4q(k,"borderBottom"),k=new ntp_Sd(h,nb,k,z)),m.pixelWidth=g.width-k.left-p.left-p.right-k.right,m.pixelHeight=g.height-k.top-p.top-p.bottom-k.bottom)));if(2!=e&&Dg&496){ntp_Yr(a,b^3,c,d,2,f);return}!a.T||Dg&496||(e=parseFloat(a.o.style.left),f=parseFloat(a.o.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||ntp_mr(a.o,Math.round(e),Math.round(f)))}ntp_0r(a,b,c,d)},ntp_0r=function(a,b,c,d){var e=a.ha;ntp_y(a.W,function(a){ntp_se(e,a,!1)},a);ntp_M(e,a.W[b]);e.style.top=e.style.left=
e.style.right=e.style.bottom="";a.H?(c=ntp_kr(a.H,a.o),d=ntp_1r(a.H,b),ntp_Zr(b)?e.style.top=ntp_2r(c.y+d.y,a.o.offsetHeight-15)+"px":e.style.left=ntp_2r(c.x+d.x,a.o.offsetWidth-15)+"px"):e.style[0==c?ntp_Zr(b)?"top":"left":ntp_Zr(b)?"bottom":"right"]=d+"px"},ntp_2r=function(a,b){return 15>b?15:Math.min(Math.max(a,15),b)},ntp__r=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;case 0:return 0==b?12:13;default:return 0==b?8:9}},ntp_1r=function(a,b){var c=0,d=0;a=ntp_7q(a);switch(b){case 2:c= a.width/2;break;case 1:c=a.width/2;d=a.height;break;case 0:d=a.height/2;break;case 3:c=a.width,d=a.height/2}return new ntp_C(c,d)},ntp_Zr=function(a){return 0==a||3==a};
var ntp_3r=function(a){ntp_8.call(this,a);this.V=new ntp_Wr("jfk-bubble",!0);this.H=new ntp_Or;this.ma=[]};ntp_r(ntp_3r,ntp_8);ntp_3r.prototype.Ga=!0;
var ntp_4r=function(a,b){a=a.Da();if(b&&a)if(ntp_f(b))if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else ntp_6c(a),a.appendChild(ntp_Wc(a).createTextNode(String(b)));else if(b instanceof ntp_gr){if(b.qc===ntp_Wq)b=ntp__q(b.toString());else{if(b.qc!==ntp_Xq)throw Error("Y");b=ntp_Tc(b.toString(),b.o||null)}a.innerHTML=ntp_0q(b)}else b instanceof ntp_Sc?
a.innerHTML=ntp_0q(b):(a.innerHTML=ntp_0q(ntp_Uc),a.appendChild(b))};ntp_3r.prototype.Da=function(){return this.o?ntp_Mq("jfk-bubble-content-id",this.o||this.R.o):null};
ntp_3r.prototype.La=function(){var a={fe:this.Ga,uid:"bubble-"+ntp_Ab(this)},b=this.R,a=a||ntp_ar,c='<div class="jfk-bubble" role="alertdialog"'+(a.uid?' aria-describedby="'+ntp_Ur(a.uid)+'"':"")+'><div class="jfk-bubble-content-id"'+(a.uid?' id="'+ntp_Ur(a.uid)+'"':"")+"></div>";a.fe&&(a=c,c="Close".replace(ntp_Sr,ntp_Tr),c=a+('<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="'+c+'" role="button" tabindex=0></div>'));a=ntp_Pr(c+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>');
b=ntp_5c((b||ntp_Xc()).o,"DIV");a=ntp_3q(a);b.innerHTML=a;1==b.childNodes.length&&(a=b.firstChild,1==a.nodeType&&(b=a));this.o=b;ntp_4r(this,this.qa);ntp_Zd(this.ra(),!1);b=this.H;a=this.ra();ntp_Kr(b);b.$=a;ntp_uc||(b=this.H,a=ntp_Dr(this.ra(),"ease-out",0,1),c=ntp_Dr(this.ra(),"ease-in",1,0),b.V=a,b.H=c);ntp_hr(this.ra(),this.ma)};
ntp_3r.prototype.$a=function(){ntp_3r.S.$a.call(this);ntp_Fr(this).listen(this.H,["beforeshow","show","beforehide","hide"],this.Qa);if(this.Ga){var a=ntp_Fr(this),b=this.o?ntp_Mq("jfk-bubble-closebtn-id",this.o||this.R.o):null;ntp_wr.listen(b,ntp_o(this.ha,!1),void 0,a.U||a,a)}var a=this.ra(),b=this.o?ntp_Mq("jfk-bubble-arrow-id",this.o||this.R.o):null,c=this.V;c.o=a;c.ha=b;a=this.H;a.R=this.V||void 0;a.lb&&a.W()};
ntp_3r.prototype.ha=function(a){var b=this.H;b.V&&b.V.stop();b.H&&b.H.stop();if(a){if(!b.lb&&b.dispatchEvent("beforeshow")){if(!b.$)throw Error("ea");b.W();a=ntp_Wc(b.$);if(b.bc)if(b.o.listen(a,"mousedown",b.Kc,!0),ntp_A){try{var c=a.activeElement}catch(e){}for(;c&&"IFRAME"==c.nodeName;){try{var d=c.contentDocument||c.contentWindow.document}catch(e){break}a=d;c=a.activeElement}b.o.listen(a,"mousedown",b.Kc,!0);b.o.listen(a,"deactivate",b.Jc)}else b.o.listen(a,"blur",b.Jc);"toggle_display"==b.Rb?(b.$.style.visibility=
"visible",ntp_Zd(b.$,!0)):"move_offscreen"==b.Rb&&b.W();b.lb=!0;b.Nb=ntp_p();b.V?(ntp_Hd(b.V,"end",b.qd,!1,b),b.V.play()):b.qd()}}else ntp_Mr(b)};var ntp_5r=function(a){a.H.lb&&a.H.W()};ntp_3r.prototype.Aa=function(){this.H.dispose();delete this.H;ntp_3r.S.Aa.call(this)};ntp_3r.prototype.Pa=function(){ntp_cr(this.ra());return!1}; ntp_3r.prototype.Qa=function(a){if("show"==a.type||"hide"==a.type){var b=ntp_Fr(this),c=this.R,c=ntp_A?ntp_1c(c.o):c.o;"show"==a.type?b.listen(c,"scroll",this.Pa):b.unlisten(c,"scroll",this.Pa)}return this.dispatchEvent(a.type)};
var ntp_7r=function(){ntp_V.call(this);this.H=null;this.R=ntp_D("fkbx-spch");this.W=ntp_D("fkbx-hspch");this.ma=this.Ga=this.o=this.wa=null;this.Ia=ntp_D("fkbx-hht");this.qa=ntp_D("gsri_ok0");this.ha=ntp_D("chw-o");if(this.qa)ntp_6r(this);else{var a;if(a=this.R&&this.W)if(a=ntp_D("fkbx-tchm")){this.o=new ntp_3r;this.o.ma.push("fkbx-chm");this.o.Ga=!1;var b=this.o;b.V.H=this.R;ntp_5r(b);b=this.o.H;ntp_Kr(b);b.bc=!1;this.o.V.Lb=!0;ntp_Xr(this.o.V,1,-3);b=this.o;b.qa=a;ntp_4r(b,a);this.o.render();ntp_K(a,
"display","block");this.Ga=ntp_D("fkbx-chme");(a=ntp_D("fkbx-chmer"))&&this.listen(a,["click","keydown"],ntp_i(this.ka,this,"hcr"));(a=ntp_D("fkbx-chmed"))&&this.listen(a,["click","keydown"],ntp_i(this.ka,this,"hcd"));this.ma=ntp_D("fkbx-chmt");(a=ntp_D("fkbx-chmtr"))&&this.listen(a,["click","keydown"],ntp_i(this.ka,this,"hcc"));a=!0}else a=!1;a&&(this.listen(this.W,["mousedown","click","keydown"],this.Pa,!0),ntp_6r(this))}};ntp_r(ntp_7r,ntp_V);ntp_vb(ntp_7r);
var ntp_9r=function(a){var b=ntp_8r;if(ntp_ia("l")&&b.H&&b.ha){var c=ntp_ur(),d=ntp_sa("l","embhw");c.get("chwos")?(d.set("chwos",!0,"h"),c.set("chwos",!0),a()):window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},ntp_i(b.La,b,a)):a()}else a()};
ntp_7r.prototype.La=function(a,b){var c=this.qa||this.R;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.H.ha(!0),ntp_2e(c,[this.ha],[!0],"chw"))};var ntp_as=function(){var a=ntp_8r;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},ntp_i(function(){window.chrome.runtime.lastError||ntp_$r("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};
ntp_7r.prototype.hide=function(){this.o&&this.o.ha(!1);ntp_bs(this)};ntp_7r.prototype.Aa=function(){ntp_bs(this);this.wa&&(this.wa.destroy(),this.wa=null);this.o&&ntp_jd(this.o);ntp_7r.S.Aa.call(this)};
var ntp_6r=function(a){a.listen(window,"message",ntp_i(a.Qa,a));ntp_$i("chw",{optInEnableButtonClicked:ntp_i(a.Da,a,"hco"),optInNoThanksButtonClicked:ntp_i(a.Da,a,"hcno")});var b=ntp_Nc('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}'),c=
ntp_Xc(void 0),d=c.o;if(ntp_A&&d.createStyleSheet){var e=d.createStyleSheet();ntp_5q(e,b)}else d=ntp_Yc(c.o,"HEAD",void 0,void 0)[0],d||(e=ntp_Yc(c.o,"BODY",void 0,void 0)[0],d=c.H("HEAD"),e.parentNode.insertBefore(d,e)),e=c.H("STYLE"),ntp_5q(e,b),c.V(d,e);a.ha&&(b=a.qa||a.R)&&(a.H=new ntp_3r,c=a.H,d=a.ha,c.qa=d,ntp_4r(c,d),a.H.ma.push("chw-oc"),a.H.Ga=!1,c=a.H,c.V.H=b,ntp_5r(c),a.H.V.Lb=!0,ntp_Xr(a.H.V,2,-8),a.H.render(),ntp_K(a.ha,"display","block"),a.H.ha(!1));a.listen(window,"resize",ntp_i(a.Ra,
a))},ntp_$r=function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):ntp_cs(a)};
ntp_7r.prototype.Qa=function(a){a=a.Ua;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":ntp_pe(144)}if(this.o)switch(a){case "hs":this.o.ha(!1);(a=ntp_D("fkbx_ph"))&&ntp_ir(a,0);ntp_K(this.R,"display","none");ntp_K(this.W,"display","block");ntp_M(this.Ia,"fkbx-hht-s");ntp_cs("shs");break;case "hd":this.o.H.lb||this.hide();break;case "ht":ntp_K(this.Ga,"display","none");ntp_K(this.ma,"display","block");ntp_ds(this);ntp_cs("stm");break;case "he":ntp_K(this.ma,"display","none"),
ntp_K(this.Ga,"display","block"),ntp_ds(this),ntp_cs("sem")}}};var ntp_cs=function(a){window.postMessage({type:a},"*")};ntp_7r.prototype.Pa=function(a){a.Ua.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),ntp_pe(128)};ntp_7r.prototype.ka=function(a){ntp_cs(a)};
ntp_7r.prototype.Da=function(a,b){ntp_$r(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.H&&this.H.H.lb&&(this.H.ha(!1),ntp_2e(b,[this.ha],[!1],"chw"));(a=ntp_tr())&&a.available&&(a=ntp_ur(),b=ntp_sa("l","embhw"),b.get("chwos")||(b.set("chwos",!0,"h"),a.set("chwos",!0)))};var ntp_ds=function(a){ntp_bs(a);a.o&&(a.o.ha(!0),ntp_5r(a.o))};ntp_7r.prototype.Ra=function(){this.o&&this.o.H.lb&&ntp_5r(this.o);this.H&&this.H.H.lb&&ntp_5r(this.H)}; var ntp_bs=function(a){var b=ntp_D("fkbx_ph");b&&ntp_ir(b,1);a.o&&(ntp_K(a.R,"display","block"),ntp_K(a.W,"display","none"),ntp_N(a.Ia,"fkbx-hht-s"))};
var ntp_es,ntp_fs,ntp_gs,ntp_hs,ntp_is,ntp_js,ntp_9,ntp_ks,ntp_8r,ntp_ls={Zb:"",Cc:"",Ec:"",Gc:"",Hc:"",Ic:"",Rc:"",ready:"",waiting:""};var ntp_ms,ntp_ns,ntp_os=!1,ntp_ps=function(){if(ntp_os){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());ntp_ns.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");ntp_ns.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(ntp_ps,b)}else ntp_ns.style.removeProperty("opacity"),ntp_ns.style.removeProperty("-webkit-transition"),ntp_ns.style.removeProperty("-webkit-transform")};
var ntp_qs={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var ntp_rs,ntp_ss,ntp_ts,ntp_us,ntp_vs,ntp_ws=function(a,b,c){window.clearTimeout(ntp_us);window.clearTimeout(ntp_vs);c?(ntp_ss.innerHTML=a,ntp_rs.innerHTML=b,a=ntp_ss.firstElementChild,a.id="spchta",a.className="spchta"):(ntp_ss.innerText=a,ntp_rs.innerText=b);a=ntp_ss;b=ntp_rs;0==ntp_ts&&(ntp_ts=google.sn in ntp_qs?32:27);c=1.2*ntp_ts+1;var d=2.4*ntp_ts+1,e=1.2*ntp_ts*3+1,f=ntp_ss.scrollHeight,g="spcht";f>4.8*ntp_ts+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=
b.className=g},ntp_xs=function(){ntp_ss.innerText="";ntp_rs.innerText="";ntp_us=window.setTimeout(function(){""==ntp_ss.innerText&&ntp_ws(ntp_ls.waiting,"")},300)},ntp_ys=function(){window.clearTimeout(ntp_vs);window.clearTimeout(ntp_us);ntp_ts=0;ntp_ss.className="spcht";ntp_rs.className="spcht"},ntp_zs=function(){var a=0,b="",c=function(){var d=ntp_ls.Ec,e=0<a&&ntp_ss.innerText!=d.substring(0,a),f=0==a&&ntp_ss.innerText!=ntp_ls.ready;a==d.length||e||f||(b+=d.substring(a,a+1),ntp_ws(b,""),++a,ntp_vs= window.setTimeout(c,30))};ntp_vs=window.setTimeout(c,2E3)};
var ntp_As,ntp_Bs,ntp_Cs,ntp_Ds=!1,ntp_Es=!1,ntp_Fs=function(a){var b=ntp_fs;ntp_Es&&(ntp_Bs.className="spchc s2ra",ntp_ws(a,b))},ntp_Gs=function(a){ntp_Bs.className="spchc s2er";switch(a){case "8":ntp_ws(ntp_ls.Hc,"",!0);break;case "0":ntp_ws(ntp_ls.Ic,"",!0);break;case "2":ntp_ws(ntp_ls.Zb,"",!0);break;case "3":ntp_ws(ntp_ls.Gc,"");break;case "4":case "5":ntp_ws(ntp_ls.Rc,"",!0);break;case "7":ntp_ws(ntp_ls.Cc,"")}ntp_os=!1;"8"==a&&(ntp_Ds=!0)},ntp_Hs=function(a){if(ntp_Es){a=a.target.id;var b= "4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;ntp_Cs(b,c,"1"==b&&!ntp_Ds,("1"==b||"5"==b)&&ntp_Ds)}};
var ntp_$=-1,ntp_Is=0,ntp_Ps=function(){ntp_9=new webkitSpeechRecognition;ntp_9.continuous=!1;ntp_9.interimResults=!0;ntp_9.lang=ntp_is;ntp_9.maxAlternatives=4;ntp_9.onerror=ntp_Js;ntp_9.onnomatch=ntp_Ks;ntp_9.onend=ntp_Ls;ntp_9.onresult=ntp_Ms;ntp_9.onaudiostart=ntp_Ns;ntp_9.onspeechstart=ntp_Os},ntp_Ws=function(){if(2==ntp_$){ntp_Qs("ss");ntp_Es||(ntp_xs(),ntp_Es||(ntp_Zd(ntp_As,!0),google.sn in ntp_qs?(ntp_As.className="spch s2fp-h",ntp_As.className="spch s2fp"):(ntp_As.className="spch s2tb-h",
ntp_As.className="spch s2tb"),ntp_Es=!0),window.addEventListener("mouseup",ntp_Hs,!1));ntp_Rs(8E3);window.clearTimeout(ntp_js);ntp_js=window.setTimeout(ntp_Ss,1500);ntp_pe(120);document.addEventListener("webkitvisibilitychange",ntp_Ts,!1);ntp_9&&ntp_9.onerror&&ntp_9.onnomatch&&ntp_9.onend&&ntp_9.onresult&&ntp_9.onaudiostart&&ntp_9.onspeechstart||ntp_Ps();try{ntp_9.start(),ntp_$=3}catch(a){ntp_$=2;ntp_Ps();try{ntp_9.start(),ntp_$=3}catch(b){ntp_$=10,ntp_Us(0,"1"),ntp_Vs()}}}},ntp_Vs=function(){7!=
ntp_$&&ntp_pe(126);10==ntp_$&&(ntp_$=11,ntp_9.abort());window.removeEventListener("mouseup",ntp_Hs,!1);ntp_os=!1;ntp_As.className=google.sn in ntp_qs?"spch s2fp-h":"spch s2tb-h";ntp_Bs.className="spchc";ntp_As.removeAttribute("style");ntp_Zd(ntp_As,!1);ntp_Ds=ntp_Es=!1;ntp_ys();ntp_Xs()},ntp_Ys=function(a,b,c){ntp_Us(a,b,c);ntp_$=10;ntp_Vs()},ntp_Xs=function(){window.clearTimeout(ntp_gs);window.clearTimeout(ntp_es);window.clearTimeout(ntp_js);ntp_pe(137);ntp_oe(106,ntp_Zs,50);document.removeEventListener("webkitvisibilitychange",
ntp_Ts,!1);ntp_Qs("sr");ntp_fs=ntp_hs=ntp_ks="";ntp_$=0;ntp_9.abort()},ntp_Ns=function(){ntp_Rs(8E3);window.clearTimeout(ntp_js);ntp_$=4;ntp_Es&&(ntp_Bs.className="spchc s2ml",window.clearTimeout(ntp_us),ntp_ws(ntp_ls.ready,""),ntp_zs())},ntp_Os=function(){ntp_Rs(8E3);ntp_$=5;ntp_Es&&(ntp_Bs.className="spchc s2ra",google.sn in ntp_qs||(ntp_As.style.backgroundColor="rgba(255, 255, 255, 0.9)"),ntp_os||(ntp_os=!0,ntp_ps()),window.clearTimeout(ntp_vs));ntp_ne(106,ntp_Zs,50)},ntp_Ms=function(a){ntp_Rs(8E3);
switch(ntp_$){case 6:case 5:break;case 4:ntp_Os();break;case 3:ntp_Os();ntp_Ns();break;default:return}var b=a.results,c=b.length;if(0!=c){ntp_$=6;ntp_fs=ntp_hs="";var d=a.resultIndex;if(a=b[d].isFinal)ntp_fs=b[d][0].transcript,ntp_Fs(ntp_fs);else{for(d=0;d<c;d++){var e=b[d][0].transcript;ntp_hs+=e;.5<b[d][0].confidence&&(ntp_fs+=e)}ntp_Fs(ntp_hs)}6==ntp_$&&(a||120<ntp_hs.length?(ntp_ks=ntp_fs,ntp__s(18)):(ntp_ks=ntp_hs,ntp_pe(136,[ntp_ks])))}},ntp_Js=function(a){ntp_Rs(8E3);window.clearTimeout(ntp_js);
var b=ntp_0s(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);ntp_Us(2,b,c);ntp_$=8;ntp_Gs(b);ntp_Qs("se");window.clearTimeout(ntp_gs);ntp_1s(ntp_Is)}},ntp_Ks=function(){ntp_Us(4);ntp_$=8;ntp_Gs("8");ntp_Qs("se");window.clearTimeout(ntp_gs);ntp_1s(8E3)},ntp_Ls=function(){window.clearTimeout(ntp_gs);window.clearTimeout(ntp_js);var a="9";switch(ntp_$){case 3:ntp_$=9;a="2";break;case 4:ntp_$=9;a="0";break;case 5:case 6:ntp_$=9;a="8";break;case 8:break;default:return}switch(ntp_$){case 9:ntp_Gs(a),ntp_Qs("se"),
ntp_1s(8E3),ntp_Us(3,a);case 8:ntp_$=11;break;default:ntp_$=11,ntp_Vs()}},ntp_3s=function(a){a:{switch(ntp_$){case 0:case 10:case 11:case 8:case -1:case 1:var b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?ntp_Ys(0,"0"):13==a.keyCode&&ntp_ks&&ntp__s(3)):(b=a.ctrlKey||ntp_vc&&a.metaKey,0==ntp_$&&190==a.keyCode&&a.shiftKey&&b&&ntp_2s())},ntp_Qs=function(a){window.postMessage({type:a},"*")},ntp_Zs=function(){return 7==ntp_$},ntp_4s=function(){if(""!=ntp_fs)ntp_ks=ntp_fs,ntp__s(19);else switch(ntp_$){case 3:case 4:case 5:case 6:case 8:ntp_Ys(0,
"3")}},ntp_Ss=function(){ntp_Rs(15E3);ntp_Us(0,"6");ntp_Es&&(ntp_Bs.className="spchc s2wfp")},ntp_Ts=function(){ntp_5s()||document.webkitHidden&&ntp_Ys(0,"4")},ntp_6s=function(){ntp_5s()||ntp_Ys(0,"7")},ntp__s=function(a){ntp_$=7;window.clearTimeout(ntp_gs);ntp_pe(121,[ntp_ks,a]);ntp_Vs()},ntp_0s=function(a){switch(a){case "no-speech":return ntp_Is=8E3,"0";case "aborted":return ntp_Is=3E3,"1";case "audio-capture":return ntp_Is=8E3,"2";case "network":return ntp_Is=3E3,"3";case "not-allowed":return ntp_Is=
8E3,"4";case "service-not-allowed":return ntp_Is=8E3,"5";case "bad-grammar":return ntp_Is=3E3,"6";case "language-not-supported":return ntp_Is=3E3,"7";default:return ntp_Is=3E3,"9"}},ntp_Us=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},ntp_Rs=function(a){window.clearTimeout(ntp_gs);ntp_gs=window.setTimeout(ntp_4s,a)},ntp_1s=function(a){window.clearTimeout(ntp_es);ntp_es=window.setTimeout(ntp_Vs,a)},ntp_5s=function(){switch(ntp_$){case 0:case -1:case 1:return!0}return!1},
ntp_7s=function(){0!=ntp_$&&ntp_Ys(7,"5");ntp_$=2;ntp_Ws()},ntp_2s=function(){-1==ntp_$?ntp_Us(5):0!=ntp_$?ntp_Ys(0,"5"):ntp_8r?ntp_9r(function(){ntp_$=2;ntp_Ws()}):(ntp_$=2,ntp_Ws())},ntp_8s=function(a,b,c,d){ntp_ks&&c?ntp__s(17):11==ntp_$&&d?(ntp_Us(6,a,b),ntp_Xs(),ntp_2s()):ntp_Ys(1,a,b)};
ntp_Ef("spch",{init:function(a){ntp_is=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){ntp_As=ntp_D("spch");ntp_Bs=ntp_D("spchc");ntp_Cs=ntp_8s;if(b=!!ntp_As&&!!ntp_Bs)ntp_rs=ntp_D("spchf"),ntp_ss=ntp_D("spchi"),ntp_ys(),b=!(!ntp_rs||!ntp_ss);b&&(ntp_ms=ntp_D("spchb"),ntp_ns=ntp_D("spchl"),b=!(!ntp_ms||!ntp_ns))}if(b){-1==ntp_$&&(ntp_H(window,"keydown",ntp_3s),ntp_ne(140,ntp_2s),ntp_ne(128,ntp_2s),ntp_ne(141,ntp_6s),ntp_ne(144,ntp_7s));if(a.hen){ntp_8r=ntp_7r.nb();b=a.htt;
var c=ntp_8r;c.W&&!c.wa&&b&&(c.wa=new ntp_cj(c.W,b));ntp_as()}ntp_ls={Ec:a.lm,ready:a.rm,Hc:a.nt,waiting:a.iw,Zb:a.ae,Gc:a.ne,Cc:a.lu,Rc:a.pe,Ic:a.nv};ntp_$=1;ntp_Ps();ntp_Xs()}else ntp_$=-1,ntp_pe(138),ntp_I(window,"keydown",ntp_3s),ntp_oe(140,ntp_2s),ntp_oe(128,ntp_2s),ntp_oe(141,ntp_6s),ntp_oe(144,ntp_7s)},dispose:function(){ntp_5s()||ntp_Ys(0,"2")}});

ntp_R("spch");ntp_T();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
